<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>

  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      font-family: 'Space Grotesk';
      /* background: url(images/bg-main-desktop.png);
      background-size: cover;
      background-repeat: no-repeat; */
      --very-dark-violet: hsl(278, 68%, 11%);
      --grey: hsl(279, 6%, 55%);
      --light: hsl(270, 3%, 87%);
      --violet: hsl(278, 94%, 30%);
      --light-violet: hsl(249, 99%, 64%);
      font-weight: 500;
    }

    input, input::placeholder {
      font-family: 'Space Grotesk';
    }

    body {
      margin: 0;
      font-size: 18px;
    }

    #container {
      position: relative;
      height: 100vh;
      width: 375px;
      margin: 0 auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #background {
      height: 225px;
      width: 100%;
    }

    #card-back {
      position: absolute;
      height: 20%;
      right: 20px;
      top: 30px;
    }

    #card-front {
      position: absolute;
      height: 20%;
      top: 112px;
      left: 20px;
    }

    #form {
      margin-top: 75px;
      /* background-color: pink; */
      display: flex;
      flex-direction: column;

    }

    label {
      text-transform: uppercase;
      color: var(--very-dark-violet);
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: bold;
    }

    input {
      margin: 5px 0 20px;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 10px;
      border-color: var(--light);
      border-width: 1px;
      border-style: solid;
      box-sizing: border-box;
    }
    input::placeholder {
      color: var(--light);
      font-family: "Space Grotesk";
    }

    input:focus {
      border-color: var(--light-violet);
      outline: none;
      border-style: solid;
    }

    .inner-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    
    
    .date-input {
      display: inline-flex;
    }
    
    .date-input > input {
      width: 50px;
      margin-right: 10px;
    }

    button {
      background-color: var(--very-dark-violet);
      border: none;
      border-radius: 5px;
      height: 50px;
      color: white;
      font-family: "Space Grotesk";
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div id="container">
    <img id="background" src="images/bg-main-desktop.png" alt="background">

    <div>
      <img id="card-back" src="images/bg-card-back.png" alt="card-back">

    </div>

    <div>
      <img id="card-front" src="images/bg-card-front.png" alt="card-front">
    </div>

    <div id="form">
      <label for="name">Cardholder Name</label>
      <input type="text" placeholder="e.g. Jane Appleseed">

      <label for="name">Card Number</label>
      <input type="text" placeholder="e.g. 1234 5678 9123 0000">

      <div class="inner-container">
        <div class="exp-container">
          <label for="name">Exp. Date (MM/YY)</label>
          <div class="date-input">
            <input type="text" placeholder="MM">
            <input type="text" placeholder="YY">
          </div>
        </div>
        <div>
          <label for="name">cvc</label>
          <input type="text" placeholder="e.g. 123">
        </div>
      </div>
      <button>Confirm</button>
    </div>


    <!-- Completed state start -->

    Thank you!
    We've added your card details
    Continue

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/kennychu0510">Kenny Chu</a>.
    </div>

  </div>

</body>

</html>
